# FE2-1.7

./: .gitignore  README.md  build.gradle
src/main/java/forestryextras/api/: FEApi.java
src/main/java/forestryextras/blocks/: FEBlock.java  FEBlockCropChecker.java  FEBlockProducer.java
src/main/java/forestryextras/blocks/itemblocks/: FEItemBlockProducer.java
src/main/java/forestryextras/blocks/tiles/: TileCropChecker.java  TileEntityProducer.java  TileProducer.java
src/main/java/forestryextras/client/: ClientProxy.java
src/main/java/forestryextras/client/renders/: TileEntityProducerRenderer.java
src/main/java/forestryextras/handlers/: GUIHandler.java  GuiHandler.java
src/main/java/forestryextras/handlers/events/: OnPlayerJoin.java  OnPlayerJoinWorld.java  OnPreRender.java
src/main/java/forestryextras/helpers/: BeeHelper.java  CombHelper.java  DirectionHelper.java  DonatorHelper.java  EffectHelper.java  GuiHelper.java  IngotHelper.java  LocalizationHelper.java  NuggetHelper.java  UpdateHelper.java
src/main/java/forestryextras/helpers/util/: BackpackDefinition.java  EnergyHelper.java  FEFileHelper.java  IconHelper.java  MiscHelper.java  UpdateHelper.java
src/main/java/forestryextras/items/: FEItemComb.java  FEItemDonatorIngot.java  FEItemFrame.java  FEItemGrafter.java  FEItemIngot.java  FEItemNugget.java  FEItemPropolis.java  FEItemScoop.java  FEItemStick.java
src/main/java/forestryextras/items/bees/: Allele.java  AlleleHelper.java  BeeBranches.java  BeeClassification.java  BeeGenome.java  BeeMutation.java  FlowerManager.java  GenomeManager.java  Species.java
src/main/java/forestryextras/items/bees/effects/: BeeEffect.java  EffectBloody.java  EffectDecay.java  EffectFire.java  EffectMana.java  EffectMutation.java  EffectPureDaisy.java  EffectRadioactive.java  EffectRegen.java  EffectWither.java
src/main/java/forestryextras/items/bees/flowers/: FlowerBotaniaAdvanced.java  FlowerBotaniaBasic.java  FlowerDragonEgg.java  FlowerProvider.java  FlowerUnstable.java
src/main/java/forestryextras/items/bees/helpers/: AlleleHelper.java
src/main/java/forestryextras/items/donator/: FEItemDonatorIngot.java
src/main/java/forestryextras/items/frames/: TCEFrame.java
src/main/java/forestryextras/libs/: LibBees.java
src/main/java/forestryextras/main/: CommonProxy.java  Config.java  Main.java
src/main/java/forestryextras/main/init/: FEBees.java  FEBlocks.java  FEItems.java  Recipes.java  Tabs.java
src/main/java/forestryextras/main/init/intergration/: BloodMagic.java  Botania.java  ForgeMultipart.java  IIntergration.java  IntergrationLoader.java  MM.java  Thaumcraft.java  ThaumcraftExtras.java  ThermalExpansion.java  TinkersConstruct.java  VersionChecker.java
src/main/java/forestryextras/main/init/intergration/fmp/: RegisterBasePart.java
src/main/java/forestryextras/main/init/intergration/modularmachines/: UpgradeMutation.java
src/main/java/thaumcraft/api/: ThaumcraftApi.java
src/main/java/thaumcraft/api/crafting/: CrucibleRecipe.java
src/main/resources/: changelog.txt  mcmod.info
src/main/resources/assets/forestryextras/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/forestryextras/textures/blocks/: Thumbs.db
src/main/resources/assets/forestryextras/textures/gui/: Thumbs.db
src/main/resources/assets/forestryextras/textures/items/: Thumbs.db
src/main/resources/assets/forestryextras/textures/items/bees/: Thumbs.db
src/main/resources/assets/forestryextras/textures/items/bees/crops/: Thumbs.db
src/main/resources/assets/forestryextras/textures/items/grafter/: Thumbs.db
src/main/resources/assets/forestryextras/textures/items/scoop/: Thumbs.db
