buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

task deps{
	project.mkdir("deps")
	def wsc = new File('deps/WaslieCore.jar')
	new URL('https://dl.dropboxusercontent.com/u/46500170/Forestry%20Extras%202/deps/WaslieCore.jar').withInputStream{ i -> wsc.withOutputStream{ it << i }}
	
	def forestry = new File('deps/Forestry.jar')
	new URL('https://dl.dropboxusercontent.com/u/46500170/Forestry%20Extras%202/deps/Forestry.jar').withInputStream{ i -> forestry.withOutputStream{ it << i }}
}

apply plugin: 'forge'

version = "2-1.4"
group= "ForestryExtras" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ForestryExtras"

minecraft {
    version = "1.7.10-10.13.0.1180"
    assetDir = "eclipse/assets"
}
dependencies{
	compile files(
	'deps/Forestry.jar',
	'deps/WaslieCore.jar',
	)
}
	
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
build.dependsOn deps