--Ingots-
item.fe.item.draconicIngot.name=Drakonischer Barren
item.fe.item.reinforcedIngot.name=Verstärkter Barren
item.fe.item.witheriaIngot.name=Witheriabarren
item.fe.item.ryuIngot.name=Ryubarren
item.fe.item.alfiumIngot.name=Alfiumbarren
item.fe.item.itariusIngot.name=Itariusbarren
--Sticks--
item.fe.item.coalStick.name=Kohlestab
item.fe.item.ironStick.name=Eisenstab
item.fe.item.goldStick.name=Goldstab
item.fe.item.diamondStick.name=Diamantstab
item.fe.item.emeraldStick.name=Smaragdstab
item.fe.item.obsidianStick.name=Obsidianstab
item.fe.item.mutationStick.name=Mutationsstab
item.fe.item.draconicStick.name=Drakonischer Stab
item.fe.item.reinforcedStick.name=Verstärkter Stab
item.fe.item.copperStick.name=Kupferstab
item.fe.item.tinStick.name=Zinnstab
item.fe.item.silverStick.name=Silberstab
item.fe.item.manyullynStick.name=Manyullynstab
item.fe.item.bronzeStick.name=Bronzestab
item.fe.item.steelStick.name=Stahlstab
item.fe.item.arditeStick.name=Arditstab
item.fe.item.cobaltStick.name=Cobaltstab
item.fe.item.leadStick.name=Bleistab
item.fe.item.alumiteStick.name=Alumitstab
item.fe.item.darkThaumiumStick.name=Dunkler Thaumiumstab
item.fe.item.thaumiumStick.name=Thaumiumstab
item.fe.item.voidStick.name=Stab der Leere
item.fe.item.pokefenniumStick.name=Pokefenniumstab
item.fe.item.fairyStick.name=Feenstab
item.fe.item.alfiumStick.name=Alfiumstab
item.fe.item.witheriaStick.name=Witheriastab
item.fe.item.itariusStick.name=Itariusstab
--Nuggets--
item.fe.nugget.draconic.name=Drakonischer Nugget
item.fe.nugget.reinforced.name=Verstärkter Nugget
item.fe.nugget.thaumium.name=Thaumiumnugget
item.fe.nugget.dark thaumium.name=Dunkler Thaumiumnugget
item.fe.nugget.fairy.name=Feennugget
item.fe.nugget.pokefennium.name=Pokefenniumnugget
item.fe.nugget.conductive iron.name=Leitendes Eisen
item.fe.nugget.electrical steel.name=Elektrischer Stahl
item.fe.nugget.energetic alloy.name=Energetisierte Legierung
item.fe.nugget.vibrant alloy.name=Dynamische Legierung
item.fe.nugget.pulsating iron.name=Pulsierendes Eisen
--Combs--
item.fe.comb.draconic.name=Drakonische Wabe
item.fe.comb.reinforced.name=Verstärkte Wabe
item.fe.comb.thaumium.name=Thaumiumwabe
item.fe.comb.dark thaumium.name=Dunkle Thaumiumwabe
item.fe.comb.fairy.name=Feenwabe
item.fe.comb.pokefennium.name=Pokefenniumwabe
item.fe.comb.normal.name=Normale Wabe
item.fe.comb.conductive iron.name=Leitende Wabe
item.fe.comb.electrical steel.name=Electrische Wabe
item.fe.comb.energetic alloy.name=Energetisierte Wabe
item.fe.comb.vibrant alloy.name=Dynamische Wabe
item.fe.comb.pulsating iron.name=Pulsierende Eisenwabe
item.fe.comb.botanist.name=Botanikerwabe
--Blocks--
tile.fe.block.draconicBlock.name=Drakonischer Block
tile.fe.block.reinforcedBlock.name=Verstärkter Block
tile.fe.block.draconicOre.name=Drakonisches Erz
tile.fe.block.beeducer.name=Wabenerzeuger
--Frames--
item.fe.frame.frameCoal.name=Kohlerähmchen
item.fe.frame.frameIron.name=Eisenrähmchen
item.fe.frame.frameGold.name=Goldrähmchen
item.fe.frame.frameDiamond.name=Diamanträhmchen
item.fe.frame.frameEmerald.name=Smaragdrähmchen
item.fe.frame.frameObsidian.name=Obsidianrähmchen
item.fe.frame.frameMutation.name=Mutationsrähmchen
item.fe.frame.frameDraconic.name=Drakonisches Rähmchen
item.fe.frame.frameReinforced.name=Verstärktes Rähmchen
item.fe.frame.frameCopper.name=Kupferrähmchen
item.fe.frame.frameTin.name=Zinnrähmchen
item.fe.frame.frameSilver.name=Silberrähmchen
item.fe.frame.frameManyullyn.name=Manyullynrähmchen
item.fe.frame.frameBronze.name=Bronzerähmchen
item.fe.frame.frameSteel.name=Stahlrähmchen
item.fe.frame.frameArdite.name=Arditrähmchen
item.fe.frame.frameCobalt.name=Cobalträhmchen
item.fe.frame.frameLead.name=Bleirähmchen
item.fe.frame.frameAlumite.name=Alumiträhmchen
item.fe.frame.frameDarkThaumium.name=Dunkles Thaumiumrähmchen
item.fe.frame.frameThaumium.name=Thaumiumrähmchen
item.fe.frame.frameVoid.name=Rähmchen der Leere
item.fe.frame.framePokefennium.name=Pokefenniumrähmchen
item.fe.frame.frameFairy.name=Feenrähmchen
item.fe.frame.frameAlfium.name=Alfiumrähmchen
item.fe.frame.frameMCKE.name=MCKE-Rähmchen
item.fe.frame.frameWitheria.name=Witheriarähmchen
item.fe.frame.frameItarius.name=Itariusrähmchen
--Grafters--
item.fe.grafter.grafterReinforced.name=Verstärkte Gartenschere
item.fe.grafter.grafterDraconic.name=Drakonische Gartenschere
item.fe.grafter.grafterMCKE.name=MCKE-Gartenschere
--Scoops--
item.fe.scoop.scoopReinforced.name=Verstärkter Kescher
item.fe.scoop.scoopDraconic.name=Drakonischer Kescher
item.fe.scoop.scoopMCKE.name=MCKE-Kescher
--Bees--
fe.bees.species.draconic=Drakonisch
fe.bees.species.reinforced=Verstärkt
fe.bees.species.thaumium=Thaumisch
fe.bees.species.darkThaumium=Dunkelthaumisch
fe.bees.species.fairy=Feenhaft
fe.bees.species.pokefennium=Pokefennig
fe.bees.species.greatwood=Großhölzern
fe.bees.species.silverwood=Silberhölzern
fe.bees.species.conductiveIron=Leitend
fe.bees.species.electricalSteel=Elektrisch
fe.bees.species.energeticAlloy=Energetisch
fe.bees.species.vibrantAlloy=Dynamisch
fe.bees.species.pulsatingIron=Pulsierend
fe.bees.species.botanist=Botanisch
--Text--
fe.info.beeducer.1=Dieser Block wird es einfacher machen, Waben zu produzieren.
fe.info.beeducer.2=Du musst eine Biene hinein platzieren (klicke auf den Block mit einer Biene in der Hand).
fe.info.beeducer.3=Wenn getan, wird die Biene 32 Waben produzieren und dann sterben.
fe.info.beeducer.4=WARNUNG: Stelle sicher, nur eine Biene zur Zeit zu platzieren!
--Misc--
itemGroup.tabForestryExtras=Forestry Extras 2
itemGroup.tabForestryExtrasFrames=Forestry Extras 2 Rähmchen
itemGroup.tabForestryExtrasUtilities=Forestry Extras 2 Nützliches
