--Items-
item.fe.item.draconicIngot.name=Drakonischer Barren
item.fe.item.reinforcedIngot.name=Verstärkter Barren
item.fe.item.ryuIngot.name=Ryubarren
item.fe.item.alfiumIngot.name=Alfiumbarren
item.fe.item.coalStick.name=Kohlestab
item.fe.item.ironStick.name=Eisenstab
item.fe.item.goldStick.name=Goldstab
item.fe.item.diamondStick.name=Diamantstab
item.fe.item.emeraldStick.name=Smaragdstab
item.fe.item.obsidianStick.name=Obsidianstab
item.fe.item.mutationStick.name=Mutationsstab
item.fe.item.draconicStick.name=Drakonischer Stab
item.fe.item.reinforcedStick.name=Verstärkter Stab
item.fe.item.copperStick.name=Kupferstab
item.fe.item.tinStick.name=Zinnstab
item.fe.item.silverStick.name=Silberstab
item.fe.item.manyullynStick.name=Manyullynstab
item.fe.item.bronzeStick.name=Bronzestab
item.fe.item.steelStick.name=Stahlstab
item.fe.item.arditeStick.name=Arditstab
item.fe.item.cobaltStick.name=Cobaltstab
item.fe.item.leadStick.name=Bleistab
item.fe.item.alumiteStick.name=Alumitstab
item.fe.item.darkThaumiumStick.name=Dunkler Thaumiumstab
item.fe.item.thaumiumStick.name=Thaumiumstab
item.fe.item.voidStick.name=Stab der Leere
item.fe.item.pokefenniumStick.name=Pokefenniumstab
item.fe.item.fairyStick.name=Feenstab
item.fe.item.alfiumStick.name=Alfiumstab
item.fe.nugget.draconic.name=Drakonischer Nugget
item.fe.nugget.reinforced.name=Verstärkter Nugget
item.fe.nugget.thaumium.name=Thaumiumnugget
item.fe.nugget.darkthaumium.name=Dunkler Thaumiumnugget
item.fe.comb.draconic.name=Drakonische Wabe
item.fe.comb.reinforced.name=Verstärkte Wabe
item.fe.comb.thaumium.name=Thaumiumwabe
item.fe.comb.darkthaumium.name=Dunkle Thaumiumwabe
--Blocks--
tile.fe.block.draconicBlock.name=Drakonischer Block
tile.fe.block.reinforcedBlock.name=Verstärkter Block
tile.fe.block.draconicOre.name=Drakonisches Erz
--Frames--
item.fe.frame.frameCoal.name=Kohlerahmen
item.fe.frame.frameIron.name=Eisenrahmen
item.fe.frame.frameGold.name=Goldrahmen
item.fe.frame.frameDiamond.name=Diamantrahmen
item.fe.frame.frameEmerald.name=Smaragdrahmen
item.fe.frame.frameObsidian.name=Obsidianrahmen
item.fe.frame.frameMutation.name=Mutationsrahmen
item.fe.frame.frameDraconic.name=Drakonischer Rahmen
item.fe.frame.frameReinforced.name=Verstärkter Rahmen
item.fe.frame.frameCopper.name=Kupferrahmen
item.fe.frame.frameTin.name=Zinnrahmen
item.fe.frame.frameSilver.name=Silberrahmen
item.fe.frame.frameManyullyn.name=Manyullynrahmen
item.fe.frame.frameBronze.name=Bronzerahmen
item.fe.frame.frameSteel.name=Stahlrahmen
item.fe.frame.frameArdite.name=Arditrahmen
item.fe.frame.frameCobalt.name=Cobaltrahmen
item.fe.frame.frameLead.name=Bleirahmen
item.fe.frame.frameAlumite.name=Alumitrahmen
item.fe.frame.frameDarkThaumium.name=Dunkler Thaumiumrahmen
item.fe.frame.frameThaumium.name=Thaumiumrahmen
item.fe.frame.frameVoid.name=Rahmen der Leere
item.fe.frame.framePokefennium.name=Pokefenniumrahmen
item.fe.frame.frameFairy.name=Feenrahmen
item.fe.frame.frameAlfium.name=Alfiumrahmen
--Grafters--
item.fe.grafter.grafterReinforced.name=Verstärkte Gartenschere
item.fe.grafter.grafterDraconic.name=Drakonische Gartenschere
--Scoops--
item.fe.scoop.scoopReinforced.name=Verstärkter Kescher
item.fe.scoop.scoopDraconic.name=Drakonischer Kescher
--Bees--
fe.bees.species.draconic=Drakonisch
fe.bees.species.reinforced=Verstärkt
fe.bees.species.thaumium=Thaumisch
fe.bees.species.darkThaumium=Dunkelthaumisch
