--Ingots-
item.fe.item.draconicIngot.name=Drakonischer Barren
item.fe.item.reinforcedIngot.name=Verstärkter Barren
item.fe.item.witheriaIngot.name=Witheriabarren
item.fe.item.ryuIngot.name=Ryubarren
item.fe.item.alfiumIngot.name=Alfiumbarren
item.fe.item.itariusIngot.name=Itariusbarren
--Sticks--
item.fe.item.coalStick.name=Kohlestab
item.fe.item.ironStick.name=Eisenstab
item.fe.item.goldStick.name=Goldstab
item.fe.item.diamondStick.name=Diamantstab
item.fe.item.emeraldStick.name=Smaragdstab
item.fe.item.obsidianStick.name=Obsidianstab
item.fe.item.mutationStick.name=Mutationsstab
item.fe.item.draconicStick.name=Drakonischer Stab
item.fe.item.reinforcedStick.name=Verstärkter Stab
item.fe.item.copperStick.name=Kupferstab
item.fe.item.tinStick.name=Zinnstab
item.fe.item.silverStick.name=Silberstab
item.fe.item.manyullynStick.name=Manyullynstab
item.fe.item.bronzeStick.name=Bronzestab
item.fe.item.steelStick.name=Stahlstab
item.fe.item.arditeStick.name=Arditstab
item.fe.item.cobaltStick.name=Cobaltstab
item.fe.item.leadStick.name=Bleistab
item.fe.item.alumiteStick.name=Alumitstab
item.fe.item.darkThaumiumStick.name=Dunkler Thaumiumstab
item.fe.item.thaumiumStick.name=Thaumiumstab
item.fe.item.voidStick.name=Stab der Leere
item.fe.item.pokefenniumStick.name=Pokefenniumstab
item.fe.item.fairyStick.name=Feenstab
item.fe.item.alfiumStick.name=Alfiumstab
item.fe.item.witheriaStick.name=Witheriastab
item.fe.item.itariusStick.name=Itariusstab
--Nuggets--
item.fe.nugget.draconic.name=Drakonischer Nugget
item.fe.nugget.reinforced.name=Verstärkter Nugget
item.fe.nugget.thaumium.name=Thaumiumnugget
item.fe.nugget.dark thaumium.name=Dunkler Thaumiumnugget
item.fe.nugget.fairy.name=Feennugget
item.fe.nugget.pokefennium.name=Pokefenniumnugget
item.fe.nugget.conductive iron.name=Leitendes Eisen
item.fe.nugget.electrical steel.name=Elektrischer Stahl
item.fe.nugget.energetic alloy.name=Energetisierte Legierung
item.fe.nugget.vibrant alloy.name=Dynamische Legierung
item.fe.nugget.pulsating iron.name=Pulsierendes Eisen
--Combs--
item.fe.comb.draconic.name=Drakonische Wabe
item.fe.comb.reinforced.name=Verstärkte Wabe
item.fe.comb.thaumium.name=Thaumiumwabe
item.fe.comb.dark thaumium.name=Dunkle Thaumiumwabe
item.fe.comb.fairy.name=Feenwabe
item.fe.comb.pokefennium.name=Pokefenniumwabe
item.fe.comb.normal.name=Normale Wabe
item.fe.comb.conductive iron.name=Leitende Wabe
item.fe.comb.electrical steel.name=Electrische Wabe
item.fe.comb.energetic alloy.name=Energetisierte Wabe
item.fe.comb.vibrant alloy.name=Dynamische Wabe
item.fe.comb.pulsating iron.name=Pulsierende Eisenwabe
item.fe.comb.botanist.name=Botanikerwabe
--Blocks--
tile.fe.block.draconicBlock.name=Drakonischer Block
tile.fe.block.reinforcedBlock.name=Verstärkter Block
tile.fe.block.draconicOre.name=Drakonisches Erz
tile.fe.block.beeducer.name=Bienenerzeuger
--Frames--
item.fe.frame.frameCoal.name=Kohlerahmen
item.fe.frame.frameIron.name=Eisenrahmen
item.fe.frame.frameGold.name=Goldrahmen
item.fe.frame.frameDiamond.name=Diamantrahmen
item.fe.frame.frameEmerald.name=Smaragdrahmen
item.fe.frame.frameObsidian.name=Obsidianrahmen
item.fe.frame.frameMutation.name=Mutationsrahmen
item.fe.frame.frameDraconic.name=Drakonischer Rahmen
item.fe.frame.frameReinforced.name=Verstärkter Rahmen
item.fe.frame.frameCopper.name=Kupferrahmen
item.fe.frame.frameTin.name=Zinnrahmen
item.fe.frame.frameSilver.name=Silberrahmen
item.fe.frame.frameManyullyn.name=Manyullynrahmen
item.fe.frame.frameBronze.name=Bronzerahmen
item.fe.frame.frameSteel.name=Stahlrahmen
item.fe.frame.frameArdite.name=Arditrahmen
item.fe.frame.frameCobalt.name=Cobaltrahmen
item.fe.frame.frameLead.name=Bleirahmen
item.fe.frame.frameAlumite.name=Alumitrahmen
item.fe.frame.frameDarkThaumium.name=Dunkler Thaumiumrahmen
item.fe.frame.frameThaumium.name=Thaumiumrahmen
item.fe.frame.frameVoid.name=Rahmen der Leere
item.fe.frame.framePokefennium.name=Pokefenniumrahmen
item.fe.frame.frameFairy.name=Feenrahmen
item.fe.frame.frameAlfium.name=Alfiumrahmen
item.fe.frame.frameMCKE.name=MCKE-Rahmen
item.fe.frame.frameWitheria.name=Witheriarahmen
item.fe.frame.frameItarius.name=Itariusrahmen
--Grafters--
item.fe.grafter.grafterReinforced.name=Verstärkte Gartenschere
item.fe.grafter.grafterDraconic.name=Drakonische Gartenschere
item.fe.grafter.grafterMCKE.name=MCKE-Gartenschere
--Scoops--
item.fe.scoop.scoopReinforced.name=Verstärkter Kescher
item.fe.scoop.scoopDraconic.name=Drakonischer Kescher
item.fe.scoop.scoopMCKE.name=MCKE-Kescher
--Bees--
fe.bees.species.draconic=Drakonisch
fe.bees.species.reinforced=Verstärkt
fe.bees.species.thaumium=Thaumisch
fe.bees.species.darkThaumium=Dunkelthaumisch
fe.bees.species.fairy=Feenhaft
fe.bees.species.pokefennium=Pokefennig
fe.bees.species.greatwood=Großhölzern
fe.bees.species.silverwood=Silberhölzern
fe.bees.species.conductiveIron=Leitend
fe.bees.species.electricalSteel=Elektrisch
fe.bees.species.energeticAlloy=Energetisch
fe.bees.species.vibrantAlloy=Dynamisch
fe.bees.species.pulsatingIron=Pulsierend
fe.bees.species.botanist=Botanisch
--Misc--
itemGroup.tabForestryExtras=Forestry Extras 2
