--Ingots-
item.fe.item.draconicIngot.name=Драконовский слиток
item.fe.item.reinforcedIngot.name=Усиленный слиток
item.fe.item.witheriaIngot.name=Иссушающий слиток
item.fe.item.ryuIngot.name=Ржаной слиток
item.fe.item.alfiumIngot.name=Алфиевый слиток
item.fe.item.itariusIngot.name=Итариевый слиток
--Sticks--
item.fe.item.coalStick.name=Угольная палка
item.fe.item.ironStick.name=Железная палка
item.fe.item.goldStick.name=Золотая палка
item.fe.item.diamondStick.name=Алмазная палка
item.fe.item.emeraldStick.name=Изумрудная палка
item.fe.item.obsidianStick.name=Обсидиановая палка
item.fe.item.mutationStick.name=Мутирующая палка
item.fe.item.draconicStick.name=Драконовская палка
item.fe.item.reinforcedStick.name=Усиленная палка
item.fe.item.copperStick.name=Медная палка
item.fe.item.tinStick.name=Оловянная палка
item.fe.item.silverStick.name=Серебряная палка
item.fe.item.manyullynStick.name=Манилиновая палка
item.fe.item.bronzeStick.name=Бронзовая палка
item.fe.item.steelStick.name=Стальная палка
item.fe.item.arditeStick.name=Ардитовая палка
item.fe.item.cobaltStick.name=Кобальтовая палка
item.fe.item.leadStick.name=Свинцовая палка
item.fe.item.alumiteStick.name=Алюмитовая палка
item.fe.item.darkThaumiumStick.name=Тёмная Чудесная палка
item.fe.item.thaumiumStick.name=Чудесная палка
item.fe.item.voidStick.name=Пустотная палка
item.fe.item.pokefenniumStick.name=Покфениумная палка
item.fe.item.fairyStick.name=Волшебная палка
item.fe.item.alfiumStick.name=Алфиевая палка
item.fe.item.witheriaStick.name=Иссушающая палка
item.fe.item.itariusStick.name=Итариевая палка
--Nuggets--
item.fe.nugget.draconic.name=Драконовский самородок
item.fe.nugget.reinforced.name=Усиленный самородок
item.fe.nugget.thaumium.name=Чудесный самородок
item.fe.nugget.dark thaumium.name=Тёмный чудесный самородок
item.fe.nugget.fairy.name=Волшебный самородок
item.fe.nugget.pokefennium.name=Покфениумный самородок
item.fe.nugget.conductive iron.name=Проводящее железо
item.fe.nugget.electrical steel.name=Электрическая сталь
item.fe.nugget.energetic alloy.name=Энергетический сплав
item.fe.nugget.vibrant alloy.name=Трепетный сплав
item.fe.nugget.pulsating iron.name=Пульсирующее железо
--Combs--
item.fe.comb.draconic=Драконовские соты
item.fe.comb.reinforced=Усиленные соты
item.fe.comb.thaumium=Чудесные соты
item.fe.comb.dark thaumium=Тёмные Чудесные соты
item.fe.comb.fairy.name=Волшебные соты
item.fe.comb.pokefennium.name=Покфениумные соты
item.fe.comb.normal.name=Обычные соты
item.fe.comb.conductive iron.name=Проводожелезные соты
item.fe.comb.electrical steel.name=Электростальные соты
item.fe.comb.energetic alloy.name=Энергосплавные соты
item.fe.comb.vibrant alloy.name=Трепетносплавные соты
item.fe.comb.pulsating iron.name=Железнопульсирующие соты
item.fe.comb.botanist.name=Ботанические соты
--Blocks--
tile.fe.block.draconicBlock.name=Драконовский блок
tile.fe.block.reinforcedBlock.name=Усиленный блок
tile.fe.block.draconicOre.name=Драконовская руда
tile.fe.block.beeducer.name=Пчелуктор
--Frames--
item.fe.frame.frameCoal.name=Угольная рамка
item.fe.frame.frameIron.name=Железная рамка
item.fe.frame.frameGold.name=Золотая рамка
item.fe.frame.frameDiamond.name=Алмазная рамка
item.fe.frame.frameEmerald.name=Изумрудная рамка
item.fe.frame.frameObsidian.name=Обсидиановая рамка
item.fe.frame.frameMutation.name=Мутирующая рамка
item.fe.frame.frameDraconic.name=Драконовская рамка
item.fe.frame.frameReinforced.name=Усиленная рамка
item.fe.frame.frameCopper.name=Медная рамка
item.fe.frame.frameTin.name=Оловянная рамка
item.fe.frame.frameSilver.name=Серебрянная рамка
item.fe.frame.frameManyullyn.name=Манилиновая рамка
item.fe.frame.frameBronze.name=Бронзовая рамка
item.fe.frame.frameSteel.name=Стальная рамка
item.fe.frame.frameArdite.name=Ардитовая рамка
item.fe.frame.frameCobalt.name=Кобальтовая рамка
item.fe.frame.frameLead.name=Свинцовая рамка
item.fe.frame.frameAlumite.name=Алюмитовая рамка
item.fe.frame.frameDarkThaumium.name=Тёмная чудесная рамка
item.fe.frame.frameThaumium.name=Чудесная рамка
item.fe.frame.frameVoid.name=Пустотная рамка
item.fe.frame.framePokefennium.name=Покфениумная рамка
item.fe.frame.frameFairy.name=Волшебная рамка
item.fe.frame.frameAlfium.name=Алфиевая рамка
item.fe.frame.frameMCKE.name=Магинергическая рамка
item.fe.frame.frameWitheria.name=Иссушающая рамка
item.fe.frame.frameItarius.name=Итариевая рамка
--Grafters--
item.fe.grafter.grafterReinforced.name=Усиленный садовый нож
item.fe.grafter.grafterDraconic.name=Драконовский садовый нож
item.fe.grafter.grafterMCKE.name=Магинергический садовый нож
--Scoops--
item.fe.scoop.scoopReinforced.name=Усиленный сачок
item.fe.scoop.scoopDraconic.name=Драконовский сачок
item.fe.scoop.scoopMCKE.name=Магинергический сачок
--Bees--
fe.bees.species.draconic=Драконовская
fe.bees.species.reinforced=Усиленная
fe.bees.species.thaumium=Чудесная
fe.bees.species.darkThaumium=Тёмная чудесная
fe.bees.species.fairy=Волшебная
fe.bees.species.pokefennium=Покфениумная
fe.bees.species.greatwood=Великодревесная
fe.bees.species.silverwood=Древесно-серебряная
fe.bees.species.conductiveIron=Проводожелезная
fe.bees.species.electricalSteel=Электростальная
fe.bees.species.energeticAlloy=Энергосплавная
fe.bees.species.vibrantAlloy=Трепетносплавная
fe.bees.species.pulsatingIron=Пульсожелезная
fe.bees.species.botanist=Ботаническая
--Text--
fe.info.beeducer.1=Этот блок облегчит производство сот.
fe.info.beeducer.2=Нужно всего лишь поместить пчелу внутрь(нажми на блок пчелой в руке).
fe.info.beeducer.3=После этого пчела произведёт соты в количестве 32 штуки и умрёт.
fe.info.beeducer.4=ВНИМАНИЕ! Только одну пчелу за раз!
--Misc--
itemGroup.tabForestryExtras=Forestry Extras 2
itemGroup.tabForestryExtrasFrames=Forestry Extras 2 - Рамки
itemGroup.tabForestryExtrasUtilities=Forestry Extras 2 - Дополнительно
