--Items-
item.fe.item.draconicIngot.name=Драконовский Слиток
item.fe.item.reinforcedIngot.name=Усиленный Слиток
item.fe.item.ryuIngot.name=Ржаной Слиток
item.fe.item.alfiumIngot.name=Алфиевый Слиток
item.fe.item.coalStick.name=Угольная Палка
item.fe.item.ironStick.name=Железная Палка
item.fe.item.goldStick.name=Золотая Палка
item.fe.item.diamondStick.name=Алмазная Палка
item.fe.item.emeraldStick.name=Изумрудная Палка
item.fe.item.obsidianStick.name=Обсидиановая Палка
item.fe.item.mutationStick.name=Мутирующая Палка
item.fe.item.draconicStick.name=Драконовская Палка
item.fe.item.reinforcedStick.name=Усиленная Палка
item.fe.item.copperStick.name=Медная Палка
item.fe.item.tinStick.name=Оловянная Палка
item.fe.item.silverStick.name=Серебряная Палка
item.fe.item.manyullynStick.name=Манилиновая Палка
item.fe.item.bronzeStick.name=Бронзовая Палка
item.fe.item.steelStick.name=Стальная Палка
item.fe.item.arditeStick.name=Ардитовая Палка
item.fe.item.cobaltStick.name=Кобальтовая Палка
item.fe.item.leadStick.name=Свинцовая Палка
item.fe.item.alumiteStick.name=Алюмитовая Палка
item.fe.item.darkThaumiumStick.name=Тёмная Чудесная Палка
item.fe.item.thaumiumStick.name=Чудесная Палка
item.fe.item.voidStick.name=Пустотная Палка
item.fe.item.pokefenniumStick.name=Покфениумная Палка
item.fe.item.fairyStick.name=Волшебная Палка
item.fe.item.alfiumStick.name=Алфиевая Палка
item.fe.nugget.draconic=Драконовский Самородок
item.fe.nugget.reinforced=Усиленный Самородок
item.fe.nugget.thaumium=Чудесный Самородок
item.fe.nugget.darkthaumium=Тёмный Чудесный Самородок
item.fe.comb.draconic=Драконовские Соты
item.fe.comb.reinforced=Усиленные Соты
item.fe.comb.thaumium=Чудесные Соты
item.fe.comb.darkthaumium=Тёмные Чудесные Соты
--Blocks--
tile.fe.block.draconicBlock.name=Драконовский Блок
tile.fe.block.reinforcedBlock.name=Усиленный Блок
tile.fe.block.draconicOre.name=Драконовская Руда
--Frames--
item.fe.frame.frameCoal.name=Угольная Рамка
item.fe.frame.frameIron.name=Железная Рамка
item.fe.frame.frameGold.name=Золотая Рамка
item.fe.frame.frameDiamond.name=Алмазная Рамка
item.fe.frame.frameEmerald.name=Изумрудная Рамка
item.fe.frame.frameObsidian.name=Обсидиановая Рамка
item.fe.frame.frameMutation.name=Мутирующая Рамка
item.fe.frame.frameDraconic.name=Драконовская Рамка
item.fe.frame.frameReinforced.name=Усиленная Рамка
item.fe.frame.frameCopper.name=Медная Рамка
item.fe.frame.frameTin.name=Оловянная Рамка
item.fe.frame.frameSilver.name=Серебрянная Рамка
item.fe.frame.frameManyullyn.name=Манилиновая Рамка
item.fe.frame.frameBronze.name=Бронзовая Рамка
item.fe.frame.frameSteel.name=Стальная Рамка
item.fe.frame.frameArdite.name=Ардитовая Рамка
item.fe.frame.frameCobalt.name=Кобальтовая Рамка
item.fe.frame.frameLead.name=Свинцовая Рамка
item.fe.frame.frameAlumite.name=Алюмитовая Рамка
item.fe.frame.frameDarkThaumium.name=Тёмная Чудесная Рамка
item.fe.frame.frameThaumium.name=Чудесная Рамка
item.fe.frame.frameVoid.name=Пустотная Рамка
item.fe.frame.framePokefennium.name=Покфениумная Рамка
item.fe.frame.frameFairy.name=Волшебная Рамка
item.fe.frame.frameAlfium.name=Алфиевая Рамка
--Grafters--
item.fe.grafter.grafterReinforced.name=Усиленный Садовый Нож
item.fe.grafter.grafterDraconic.name=Драконовский Садовый Нож
--Scoops--
item.fe.scoop.scoopReinforced.name=Усиленный Сачок
item.fe.scoop.scoopDraconic.name=Драконовский Сачок
--Bees--
fe.bees.species.draconic=Драконовская
fe.bees.species.reinforced=Усиленная
fe.bees.species.thaumium=Чудесная
fe.bees.species.darkThaumium=Тёмная Чудесная
